spring.datasource.url=jdbc:mysql://localhost:3306/rule_demo
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.fly.drools=debug
logging.level.org.springframework.jdbc.core=debug